In [1]:
import pandas as pd
import opendatasets as od

In [2]:
od.download("https://www.kaggle.com/chirin/africa-economic-banking-and-systemic-crisis-data?select=african_crises.csv")

Skipping, found downloaded files in ".\africa-economic-banking-and-systemic-crisis-data" (use force=True to force download)

In [3]:
url = "https://github.com/NYU-DataScience-Project/Africa-Econ-Crisis-Analysis-NYU/blob/main/africa-economic-banking-and-systemic-crisis-data/african_crises.csv?raw=true"
data = pd.read_csv(url)

In [4]:
data.head

<bound method NDFrame.head of       case  cc3   country  year  systemic_crisis    exch_usd  \
0        1  DZA   Algeria  1870                1    0.052264
1        1  DZA   Algeria  1871                0    0.052798
2        1  DZA   Algeria  1872                0    0.052274
3        1  DZA   Algeria  1873                0    0.051680
4        1  DZA   Algeria  1874                0    0.051308
...    ...  ...       ...   ...              ...         ...
1054    70  ZWE  Zimbabwe  2009                1  354.800000
1055    70  ZWE  Zimbabwe  2010                0  378.200000
1056    70  ZWE  Zimbabwe  2011                0  361.900000
1057    70  ZWE  Zimbabwe  2012                0  361.900000
1058    70  ZWE  Zimbabwe  2013                0  361.900000

      domestic_debt_in_default  sovereign_external_debt_default  \
0                            0                                0
1                            0                                0
2                            0                                0
3                            0                                0
4                            0                                0
...                        ...                              ...
1054                         1                                1
1055                         1                                1
1056                         1                                1
1057                         1                                1
1058                         1                                1

      gdp_weighted_default  inflation_annual_cpi  independence  \
0                      0.0              3.441456             0
1                      0.0             14.149140             0
2                      0.0             -3.718593             0
3                      0.0             11.203897             0
4                      0.0             -3.848561             0
...                    ...                   ...           ...
1054                   0.0             -7.670000             1
1055                   0.0              3.217000             1
1056                   0.0              4.920000             1
1057                   0.0              3.720000             1
1058                   0.0              1.632000             1

      currency_crises  inflation_crises banking_crisis
0                   0                 0         crisis
1                   0                 0      no_crisis
2                   0                 0      no_crisis
3                   0                 0      no_crisis
4                   0                 0      no_crisis
...               ...               ...            ...
1054                1                 0         crisis
1055                0                 0      no_crisis
1056                0                 0      no_crisis
1057                0                 0      no_crisis
1058                0                 0      no_crisis

[1059 rows x 14 columns]>

In [5]:
data.describe()

,case,year,systemic_crisis,exch_usd,domestic_debt_in_default,sovereign_external_debt_default,gdp_weighted_default,inflation_annual_cpi,independence,currency_crises,inflation_crises
count,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1059.000000,1.059000e+03,1059.000000,1059.000000,1059.000000
mean,35.613787,1967.767705,0.077432,43.140831,0.039660,0.152975,0.006402,2.084889e+04,0.776204,0.132200,0.129367
std,23.692402,33.530632,0.267401,111.475380,0.195251,0.360133,0.043572,6.757274e+05,0.416984,0.349847,0.335765
min,1.000000,1860.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.850214e+01,0.000000,0.000000,0.000000
25%,15.000000,1951.000000,0.000000,0.195350,0.000000,0.000000,0.000000,2.086162e+00,1.000000,0.000000,0.000000
50%,38.000000,1973.000000,0.000000,0.868400,0.000000,0.000000,0.000000,5.762330e+00,1.000000,0.000000,0.000000
75%,56.000000,1994.000000,0.000000,8.462750,0.000000,0.000000,0.000000,1.164405e+01,1.000000,0.000000,0.000000
max,70.000000,2014.000000,1.000000,744.306139,1.000000,1.000000,0.400000,2.198970e+07,1.000000,2.000000,1.000000

In [6]:
data.shape

(1059, 14)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1059 entries, 0 to 1058
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   case                             1059 non-null   int64
 1   cc3                              1059 non-null   object
 2   country                          1059 non-null   object
 3   year                             1059 non-null   int64
 4   systemic_crisis                  1059 non-null   int64
 5   exch_usd                         1059 non-null   float64
 6   domestic_debt_in_default         1059 non-null   int64
 7   sovereign_external_debt_default  1059 non-null   int64
 8   gdp_weighted_default             1059 non-null   float64
 9   inflation_annual_cpi             1059 non-null   float64
 10  independence                     1059 non-null   int64
 11  currency_crises                  1059 non-null   int64
 12  inflation_crises                 1059 non-null   int64
 13  banking_crisis                   1059 non-null   object
dtypes: float64(3), int64(8), object(3)
memory usage: 116.0+ KB

In [8]:
#count of systemic crises across the countries in the dataset
#Central African Republic has the most.
systemic_crisis_count = data.groupby('country').agg({'systemic_crisis':'sum'})
systemic_crisis_count.sort_values('systemic_crisis',ascending=False, inplace=True)
systemic_crisis_count

                          systemic_crisis
country
Central African Republic               19
Zimbabwe                               15
Kenya                                  13
Nigeria                                10
Egypt                                   6
Tunisia                                 5
Algeria                                 4
Ivory Coast                             4
Zambia                                  4
Morocco                                 2
Angola                                  0
Mauritius                               0
South Africa                            0

In [9]:
#count of currency crises across the countries in the dataset
#Angola has the most.
currency_crises_count = data.groupby('country').agg({'currency_crises':'sum'})
currency_crises_count.sort_values('currency_crises',ascending=False, inplace=True)
currency_crises_count

                          currency_crises
country
Angola                                 22
Zimbabwe                               21
Zambia                                 19
South Africa                           16
Nigeria                                10
Tunisia                                10
Algeria                                 9
Kenya                                   9
Egypt                                   8
Morocco                                 8
Mauritius                               5
Central African Republic                2
Ivory Coast                             1

In [10]:
#count of inflation crises across the countries in the dataset
#Angola has the most.
inflation_crises_count = data.groupby('country').agg({'inflation_crises':'sum'})
inflation_crises_count.sort_values('inflation_crises',ascending=False, inplace=True)
inflation_crises_count

                          inflation_crises
country
Angola                                  26
Zambia                                  20
Zimbabwe                                19
Algeria                                 14
Nigeria                                 12
Egypt                                   11
Morocco                                 10
Tunisia                                  8
Mauritius                                6
Ivory Coast                              4
Kenya                                    4
Central African Republic                 2
South Africa                             1